{
  "name": "qbaseserver",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "qbaseserver": "dist/bin/server.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "postinstall": "yarn run build",
    "test": "rimraf dist && mocha",
    "test-cov": "rimraf dist && nyc mocha",
    "lint": "tslint -c tslint.json -e './node_modules/**/*' './**/*.ts'",
    "start": "node dist/bin/server.js",
    "start-dev": "node -r ts-node/register bin/server.ts"
  },
  "dependencies": {
    "@types/app-module-path": "^2.2.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "^0.0.31",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.118",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.12",
    "@types/pg": "^7.4.11",
    "@types/pkg-dir": "^2.0.0",
    "app-module-path": "^2.2.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "pkg-dir": "^3.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  }
}
